[tox]
envlist = py26, py27, pep8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/zeus
commands = py.test --cov=zeus --cov-report=term --cov-report=html
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test_requirements.txt

[testenv:pep8]
deps = flake8
commands = flake8

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[flake8]
show-source = True
exclude = .tox,docs/*,setup.py,*.egg